<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Crying in H Mart</title>
    <link rel="stylesheet" href="https://use.typekit.net/eix2qqs.css">
   

    <style>

    div{
      font-family: "ff-providence-sans-web-pro";
      font-weight: 400;
      font-size: 30px;

    }


     body{
      background-image: url('looseleaf.png');
      background-size: 100%;
      background-color: red;
      background-repeat:no-repeat;
      background-position: center top;


    }

    #paragraph{
      padding-left: 200px;
      padding-right: 200px;
      padding-top: 220px;
      padding-bottom: 100px;
    }
    .center{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      opacity: 0.6;
    }



   


    </style>
    
  </head>

  <body>
    <div id="paragraph">

    <img src="dduk.png" class="center">

    <div>
      much all Korean dishes. Last, there’s my personal favorite: Korean-Chinese fusion, which serves <i>tangsuyuk</i>—a glossy, sweet-and-sour orange pork—seafood noodle soup, fried rice, and black bean noodles.
    </div>

    <div>

      The food court is the perfect place to people-watch while sucking down salty, fatty <i>jjajangmyeon</i>. I think about my family who lived in Korea, before most of them died, and how Korean-Chinese was always the first thing we’d eat when my mom and I arrived in Seoul after a fourteen-hour flight from America. Twenty minutes after my aunt would phone in our order, the apartment ringer would buzz “Für Elise” in MIDI, and up would come a helmeted man, fresh off his motorcycle, with a giant steel box. He’d slide open the metal door and deliver heaping bowls of noodles and deep-fried battered pork with its rich sauce on the side. The plastic wrap on top would be concave and sweating. We’d peel it off and dribble black, chunky goodness all over the noodles and pour the shiny, sticky, translucent orange sauce over the pork. We'd sit cross-legged on the cool marble floor, slurping and reaching over one another. My aunts and mom and grandmother would jabber on in Korean, and I would eat and listen, unable to comprehend, bothering my mom every so often, asking her to translate.

    </div><br>

    <div>
      I wonder how many people at H Mart miss their families. How many are thinking of them as they bring their trays back from the different stalls. If they’re eating to feel connected, to celebrate these people through food. Which ones weren’t able to fly back home this year, or for the past ten years? Which ones are like me, missing the people who are gone from their lives forever?

    </div><br>
    
      
     

    <div style="font-weight: 600; text-align: center;">
    <a href="HMartL4.html">Back</a>
  </div>

 





</div>


      
  </body>
</html>

    
    
    


      