<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Crying in H Mart</title>
    <link rel="stylesheet" href="https://use.typekit.net/eix2qqs.css">
   

    <style>

    div{
      font-family: "ff-providence-sans-web-pro";
      font-weight: 400;
      font-size: 30px;

    }


     body{
      background-image: url('looseleaf.png');
      background-size: 100%;
      background-color: red;
      background-repeat:no-repeat;
      background-position: center top;


    }

    #paragraph{
      padding-left: 200px;
      padding-right: 200px;
      padding-top: 150px;
      padding-bottom: 100px;
    }

     .center{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      opacity: 0.6;
      mix-blend-mode: multiply;
    }

   


    </style>
    
  </head>

  <body>
    <div id="paragraph">

    <img src="kimchi.png" class="center"><br>

    <div>
    Growing up in America with a Caucasian father and a Korean mother, I relied on my mom for access to our Korean heritage. While she never actually taught me how to cook (Korean people tend to disavow measurements and supply only cryptic instructions along the lines of “add sesame oil until it tastes like Mom’s”), she did raise me with a distinctly Korean appetite. This meant a reverence for good food and a predisposition to emotional eating.

  </div><br>


  <div>
    We were particular about everything: <br>
    - kimchi had to be perfectly sour, <br>
    - <i>samgyupsal</i> perfectly crisped; <br>
    - stews had to be piping hot or they might as well have been inedible. 

  </div><br>

  <div>
    The concept of prepping meals for the week was a ludicrous affront to our lifestyle. We chased our cravings daily. If we wanted the kimchi stew for three weeks straight, we relished it until a new craving emerged. We ate in accordance with the seasons and holidays.

  </div><br>


  
  

  <div style="font-weight: 600; text-align: center;">
    <a href="HMartL5.html">Previous</a> &nbsp;&nbsp;&nbsp;
    <a href="HMartL5-2.html">Next</a>
  </div>

</div>


      
  </body>
</html>

    
    
    


      