<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>steph</title>
    <link rel="icon" type="image/x-icon" href="cat.png">

    <style>

      @font-face{
        font-family: Daydream;
        src: url(Daydream.ttf);
        }

      @font-face{
        font-family: Minecraft;
        src: url(Minecraft.ttf);

      }


      body{
        background-image: url('kawaii.gif');
        background-size: cover;
        background-position:center center;

      }

      @keyframes title {
        0% {color:lightpink;}
        50% {color: lightyellow;}
        100% {color:lightpink;}

      }

      h5{
        font-family:Daydream;
        color: lightpink;
        font-size: 500%;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: -10px;
      }

      #header{
        font: sans-serif;
        margin: auto;
        width: 50%;
        margin-top: 100px;
        height: 300px;
        width: 700px;
        background-color: lightyellow;
        border-style: ridge;
        border-color: rosybrown;
        border-width: 10px;


      }

      #intro{
        text-align: center;
         font-family: monospace; 
         color: skyblue;
         margin-top: 30px;

      }


    </style>
    

  </head>
  <body>

  <div id="header">
    <h5> Hello <br>Friends</h5>
    <p style="font-size: 150%;margin-top:-225px; margin-left: 100px;color:rosybrown; animation-name: title;animation-duration: 1s;animation-iteration-count: infinite;">｡･:*:･ﾟ★,｡･:*:･ﾟ☆　　 ｡･:*:･ﾟ★,｡･:*:･ﾟ☆ </p>
    <p style="font-size: 150%;margin-top:-230px; margin-left: 100px;color: rosybrown; animation-name: title; animation-duration: 1s;animation-iteration-count: infinite;">｡･:*:･ﾟ★,｡･:*:･ﾟ☆　　 ｡･:*:･ﾟ★,｡･:*:･ﾟ☆ </p>
  </div>


  <div id="intro">
  <div>
  hi there! i'm steph <3 <br><br>
  you must be tired<br>
  </div>
  have a glass of water<br><br><br>
  <img src="water.gif">
  </div>


  <div id="music">
  <div style="font-family:Minecraft;font-size: 400%;color:mediumpurple; padding-top: 100px;padding-left:100px;">
  but first <br> lets set the ~vibe~ 
  </div>

  <div style="margin-top:-200px; margin-left:800px">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/IPLfnQF2pvg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>

  </div>






  </body>
</html>

    
    
    


      