<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Crying in H Mart</title>
    <link rel="stylesheet" href="https://use.typekit.net/eix2qqs.css">
   

    <style>

    h1{
    font-family: "gooddog-new";
    font-weight: 400;
    font-size: 100px;
    font-style: normal;
    text-align: center;
    color:black;
    opacity: 0.8;
    }

    h3{
    font-family: "ff-providence-sans-web-pro";
    font-weight: 600;
    font-style: normal;
    font-size: 50px;
    text-align: center;
    opacity: 0.8;
    }

    div{
      font-family: "ff-providence-sans-web-pro";
      font-weight: 400;
      font-size: 30px;
      opacity: 0.7;

    }


     body{
      background-image: url('looseleaf.png');
      background-size: 100%;
      background-color: red;
      background-repeat:no-repeat;
      background-position: center top;
      padding-left: 100px;
      padding-right: 100px;


    }

    .center{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      opacity: 0.6;
    }


    </style>
    
  </head>

  <body>
  <h1>Crying in H Mart </h1>
  <h3>by Michelle Zauner</h3>

  <img src="hmart.png" class="center">


  <div>
  Ever since my mom died, I cry in H Mart.

  </div><br><br>

  <div>
    H Mart is a supermarket chain that specializes in Asian food. The H stands for <i>han ah reum</i>, a Korean phrase that roughly translates to <i>“one arm full of groceries.”</i>

  </div><br>


  <div style="font-weight: 600; text-align: center;">
    <a href="HMartL4-1.html">Next</a>
  </div>


      
  </body>
</html>

    
    
    


      