<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Crying in H Mart</title>
    <link rel="stylesheet" href="https://use.typekit.net/eix2qqs.css">
   

    <style>

    div{
      font-family: "ff-providence-sans-web-pro";
      font-weight: 400;
      font-size: 30px;
      opacity: 0.8;

    }


     body{
      background-image: url('looseleaf.png');
      background-size: 100%;
      background-color: red;
      background-repeat:no-repeat;
      background-position: center top;


    }

    #paragraph{
      padding-left: 100px;
      padding-right: 100px;
      padding-top: 150px;
      padding-bottom: 100px;
    }


     .center{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      opacity: 0.8;
    }


    </style>
    
  </head>

  <body>
    <div id="paragraph">

      <img src="dduk.png" class="center"><br>

    <div>
      H Marts are usually situated on the outskirts of the city and serve as a secondary center for strip malls of Asian storefronts and restaurants that are always better than the ones found closer to town. We’re talking Korean restaurants that pack the table so full of <i>banchan</i> side dishes that you’re forced to play a never-ending game of horizontal Jenga with twelve tiny plates of stir-fried anchovies, stuffed cucumbers, and pickled everything. This isn’t like the sad Asian fusion joint by your work, where they serve bell peppers in their <i>bibimbap</i> and give you the stink eye when you ask for another round of wilted bean sprouts. This is the real deal.
    </div><br>


     

    <div style="font-weight: 600; text-align: center;">
    <a href="HMartL4-7.html">Next</a>
  </div>

 





</div>


      
  </body>
</html>

    
    
    


      